=== SAUVEGARDE AKROPOLIS ===
date=14-11-2025_08-00-04

[PARTIE]
nb_joueurs=2
tour=0
maitre_archi=0
joueur_courant=0

[JOUEURS]
Joueur 0 {
  nom=thibault
  pierres=1
  points=0
  plateau=
Plateau {
  hex_count=4
Hexagone {
  x=0
  y=0
  z=0
  type=PHabitation
  mult=1
  recouvert=0
}
Hexagone {
  x=-1
  y=1
  z=0
  type=Carriere
  mult=1
  recouvert=0
}
Hexagone {
  x=0
  y=-1
  z=0
  type=Carriere
  mult=1
  recouvert=0
}
Hexagone {
  x=1
  y=0
  z=0
  type=Carriere
  mult=1
  recouvert=0
}
  tuile_count=1
Tuile {
  hex_0:
Hexagone {
  x=0
  y=0
  z=0
  type=PHabitation
  mult=1
  recouvert=0
}
  hex_1:
Hexagone {
  x=-1
  y=1
  z=0
  type=Carriere
  mult=1
  recouvert=0
}
  hex_2:
Hexagone {
  x=0
  y=-1
  z=0
  type=Carriere
  mult=1
  recouvert=0
}
  hex_3:
Hexagone {
  x=1
  y=0
  z=0
  type=Carriere
  mult=1
  recouvert=0
}
  offset_0: (0,0)
  offset_1: (0,-1)
  offset_2: (-1,1)
  offset_3: (1,0)
}
}
  tuile_en_main=
Tuile {
}
}

Joueur 1 {
  nom=leo
  pierres=2
  points=0
  plateau=
Plateau {
  hex_count=4
Hexagone {
  x=0
  y=0
  z=0
  type=PHabitation
  mult=1
  recouvert=0
}
Hexagone {
  x=-1
  y=1
  z=0
  type=Carriere
  mult=1
  recouvert=0
}
Hexagone {
  x=0
  y=-1
  z=0
  type=Carriere
  mult=1
  recouvert=0
}
Hexagone {
  x=1
  y=0
  z=0
  type=Carriere
  mult=1
  recouvert=0
}
  tuile_count=1
Tuile {
  hex_0:
Hexagone {
  x=0
  y=0
  z=0
  type=PHabitation
  mult=1
  recouvert=0
}
  hex_1:
Hexagone {
  x=-1
  y=1
  z=0
  type=Carriere
  mult=1
  recouvert=0
}
  hex_2:
Hexagone {
  x=0
  y=-1
  z=0
  type=Carriere
  mult=1
  recouvert=0
}
  hex_3:
Hexagone {
  x=1
  y=0
  z=0
  type=Carriere
  mult=1
  recouvert=0
}
  offset_0: (0,0)
  offset_1: (0,-1)
  offset_2: (-1,1)
  offset_3: (1,0)
}
}
  tuile_en_main=
Tuile {
}
}

